{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
